VITE_SUPABASE_URL=https://ofvrujqjbqevpalfzoyh.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdnJ1anFqYnFldnBhbGZ6b3loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDkwMjksImV4cCI6MjA2NjU4NTAyOX0.lYqjpWhiNLR6ATmXgxvcU7lpAZxCAOOSrT-c79_vESQ
